# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

My Start-Apps Landing Page
Angular 2, Bootsrap 4, and Firebase
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Install node modules. >> npm install
Run. >> ng serve

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact